<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="author" content="Anthony Tsang">
	<meta name="description" content="Patterns of work">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta property="og:title" content="BK Patterns of Work">
	<meta property="og:description" content="A superb art marathon">
	<meta property="og:site_name" content="BK Patterns of Work">
	<meta property="og:image" content="http://bk-pow.reflection-in-a-pond.com/img/POW_BK_flag_og.png">
	<meta property="og:type" content="website">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BK Patterns of Work</title>

	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/footer.css">
	<script src="js/smoothscroll.js" defer></script>
	<script type="module" src="js/index.js" defer></script>
</head>
<body>
	
	<nav>
		<div id="nav-bar">
			<p id="article-name">Home</p>
			<input id="menu-button" type="image" src="img/menu_button.svg">
		</div>
		<div class="nav-dropdown">
			<a href="#livestream">Livestream</a>
			<a href="#residency">Residency</a>
			<a href="#projects">Projects</a>
			<a href="#mission">Mission</a>
			<a href="#contact">Contact</a>
		</div>
	</nav>
	
	<p id="slogan">
		Work for structure<br>Work for order<br>Patterns of Work
	</p>
	<main>
		<article id="home">
			<button id="swipe-down-btn">
				<p>Swipe down</p>
				<img src="img/swipe_down_icon.svg">
			</button>
			
		</article>

		<article id="livestream">
			<img src="img/articles-img/POW_BK_icon_with_name.svg">
			<h3>Livestream from the art gallery of T56</h3> <!--subtitle-->
			<h1>Livestream Patterns of Work</h1> <!--title-->
			<iframe id="livestream-embed" width="560" height="315" src="https://www.youtube.com/embed/aam6vavhro4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p class="article-info-paragraph">
				Ea id laborum eiusmod cillum incididunt exercitation Lorem ut nisi. Incididunt dolor cillum amet nisi aliquip consectetur laborum laboris pariatur sint ad dolor sunt id. Laborum aute dolore est minim voluptate esse laborum ad aliquip. Proident Lorem mollit voluptate nisi.Mollit irure veniam esse officia eiusmod et laborum exercitation tempor voluptate ex. Minim do culpa irure id laborum incididunt dolore ut eu tempor sint tempor ullamco. Cillum commodo incididunt do mollit cupidatat ex adipisicing nulla voluptate excepteur. Culpa magna labore ad dolore velit nostrud. Esse dolor esse magna quis exercitation sunt elit eiusmod.
			</p>
			<p class="article-roleplay-paragraph">
				Ipsum irure fugiat quis sunt culpa veniam labore. Ipsum in in occaecat est laboris veniam ipsum officia cillum esse do sint anim. Laborum aliqua enim qui non reprehenderit cupidatat et Lorem. Officia Lorem deserunt officia culpa velit ullamco nisi ex id tempor magna consequat duis. Consectetur anim anim non sunt cillum voluptate enim laborum proident proident sit exercitation labore dolor.
			</p>
			<!-- Only for project articles -->
			<a class="learn-more-btn" href="/live">Learn more</a>
		</article>

		<article id="residency">
			<img class="article-image background" src="img/articles-img/tall.jpg">
			<h3>Totally humane art experiments for total order!</h3> <!--subtitle-->
			<h1>24 hours in the Cave</h1> <!--title-->
			<p class="article-info-paragraph">
				Ea id laborum eiusmod cillum incididunt exercitation Lorem ut nisi. Incididunt dolor cillum amet nisi aliquip consectetur laborum laboris pariatur sint ad dolor sunt id. Laborum aute dolore est minim voluptate esse laborum ad aliquip. Proident Lorem mollit voluptate nisi.Mollit irure veniam esse officia eiusmod et laborum exercitation tempor voluptate ex. Minim do culpa irure id laborum incididunt dolore ut eu tempor sint tempor ullamco. Cillum commodo incididunt do mollit cupidatat ex adipisicing nulla voluptate excepteur. Culpa magna labore ad dolore velit nostrud. Esse dolor esse magna quis exercitation sunt elit eiusmod.
			</p>
			<p class="article-roleplay-paragraph">
				Ipsum irure fugiat quis sunt culpa veniam labore. Ipsum in in occaecat est laboris veniam ipsum officia cillum esse do sint anim. Laborum aliqua enim qui non reprehenderit cupidatat et Lorem. Officia Lorem deserunt officia culpa velit ullamco nisi ex id tempor magna consequat duis. Consectetur anim anim non sunt cillum voluptate enim laborum proident proident sit exercitation labore dolor.
			</p>
			<!-- Only for project articles -->
			<a class="learn-more-btn" href="/live">Learn more</a>
		</article>

		<article id="projects">
			<h3>Poster Exhibition</h3> <!--subtitle-->
			<h1>Patterns of Work</h1> <!--title-->
			<img class="article-image" src="img/articles-img/fat.jpg">
			<p class="article-info-paragraph">
				Ea id laborum eiusmod cillum incididunt exercitation Lorem ut nisi. Incididunt dolor cillum amet nisi aliquip consectetur laborum laboris pariatur sint ad dolor sunt id. Laborum aute dolore est minim voluptate esse laborum ad aliquip. Proident Lorem mollit voluptate nisi.Mollit irure veniam esse officia eiusmod et laborum exercitation tempor voluptate ex. Minim do culpa irure id laborum incididunt dolore ut eu tempor sint tempor ullamco. Cillum commodo incididunt do mollit cupidatat ex adipisicing nulla voluptate excepteur. Culpa magna labore ad dolore velit nostrud. Esse dolor esse magna quis exercitation sunt elit eiusmod.
			</p>
			<p class="article-roleplay-paragraph">
				Ipsum irure fugiat quis sunt culpa veniam labore. Ipsum in in occaecat est laboris veniam ipsum officia cillum esse do sint anim. Laborum aliqua enim qui non reprehenderit cupidatat et Lorem. Officia Lorem deserunt officia culpa velit ullamco nisi ex id tempor magna consequat duis. Consectetur anim anim non sunt cillum voluptate enim laborum proident proident sit exercitation labore dolor.
			</p>
			<!-- Only for project articles -->
			<a class="learn-more-btn" href="/live">Learn more</a>
		</article>

		<footer id="contact">
			<section id="location">
				<h1>Location</h1>
				<p>Tarwelaan 56A, 5632 KG</p>
				<p>Eindhoven, The Netherlands</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.96665737334!2d5.492423315438696!3d51.47712632073769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6df299fd97b57%3A0xaba2c751adf603a3!2sTarwelaan%2056A%2C%205632%20KG%20Eindhoven%2C%20Netherlands!5e0!3m2!1sen!2scz!4v1627422656916!5m2!1sen!2scz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</section>
			<section id="contact-info">
				<h1>BK Patterns of Work</h1>
				<p>email: bkpatternsofwork@gmail.com</p>
				<div id="contact-icons">
					<a href="mailto: bkpatternsofwork@gmail.com">
						<img src="img/email-icon.svg" alt="Send email">
					</a>
					<a href="https://www.facebook.com/BK-Presents-Patterns-of-Work-105827408450773">
						<img src="img/facebook-icon.svg" alt="Send email">
					</a>
				</div>
				
				<h3>Curated by</h3>
				<p>Stef Fridael</p>
	
				<h3>Organized by</h3>
				<p>Olivier van den Brandt</p>
				<p>Carlos Gonzalez Moreno</p>
	
				<h3>Partners</h3>
				<p>Cultuur Eindhoven</p>
				<p>Kultur Aktiv e.V. Dresden</p>
				<p>Galerie nEUROPA</p>
				<p>Wanted Candy</p>
				<p>Stichting Zesde Kolonne</p>
				<p>T56</p>
			</section>
			<section id="contact-other-info">
				<div id="partner-icons">
					<img src="img/POW_flag.png" alt="Cultuur Eindhoven">
					<img src="img/POW_flag.png" alt="Kultur Aktiv e.V. Dresden">
					<img src="img/POW_flag.png" alt="Galerie nEUROPA">
					<img src="img/POW_flag.png" alt="Wanted Candy">
					<img src="img/POW_flag.png" alt="Stichting Zesde Kolonne">
					<img src="img/POW_flag.png" alt="T56">
				</div>
	
				<p>BK Patterns of Work @ 2021</p>
				<p>Website designed & made by Anthony Tsang</p>
			</section>
		</footer>
	</main>

</body>
</html>