<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="author" content="Anthony Tsang">
	<meta name="description" content="Patterns of work projects">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta property="og:title" content="BK Patterns of Work">
	<meta property="og:description" content="A superb art marathon">
	<meta property="og:site_name" content="BK Patterns of Work">
	<meta property="og:image" content="img/POW_BK_flag_og.png">
	<meta property="og:type" content="website">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wanted Candy Performance</title>

	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/smoothscroll.js" defer></script>
	<script src="js/index.js" defer></script>
</head>
<body style="background: url(img/email-icon.svg) repeat-x contain fixed;">
	
	<nav>
		<div id="nav-bar">
			<p id="article-name"></p>
			<input id="menu-button" type="image" src="img/menu_button.svg">
		</div>
		<div class="nav-dropdown">
			<a href="/everything_personal">Everything Personal</a>
			<a href="/levitation">levitation</a>
			<a href="/patterns_of_work">Patterns of Work</a>
			<a href="/Residency">Residency</a>
			<a href="/wanted_candy">Wanted Candy</a>
		</div>
	</nav>

	<footer id="contact">
		<section id="location">
			<h1>Location</h1>
			<p>Tarwelaan 56A, 5632 KG</p>
			<p>Eindhoven, The Netherlands</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.96665737334!2d5.492423315438696!3d51.47712632073769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6df299fd97b57%3A0xaba2c751adf603a3!2sTarwelaan%2056A%2C%205632%20KG%20Eindhoven%2C%20Netherlands!5e0!3m2!1sen!2scz!4v1627422656916!5m2!1sen!2scz" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</section>
		<section id="contact-info">
			<h1>BK Patterns of Work</h1>
			<p>email: bkpatternsofwork@gmail.com</p>
			<div id="contact-icons">
				<a href="mailto: bkpatternsofwork@gmail.com">
					<img src="img/email-icon.svg" alt="Send email">
				</a>
				<a href="https://www.facebook.com/BK-Presents-Patterns-of-Work-105827408450773">
					<img src="img/facebook-icon.svg" alt="Send email">
				</a>
			</div>
			
			<h3>Curated by</h3>
			<p>Stef Fridael</p>

			<h3>Organized by</h3>
			<p>Olivier van den Brandt</p>
			<p>Carlos Gonzalez Moreno</p>

			<h3>Partners</h3>
			<p>Cultuur Eindhoven</p>
			<p>Kultur Aktiv e.V. Dresden</p>
			<p>Galerie nEUROPA</p>
			<p>Wanted Candy</p>
			<p>Stichting Zesde Kolonne</p>
			<p>T56</p>
		</section>
		<section id="contact-other-info">
			<div id="partner-icons">
				<img src="img/POW_flag.png" alt="Cultuur Eindhoven">
				<img src="img/POW_flag.png" alt="Kultur Aktiv e.V. Dresden">
				<img src="img/POW_flag.png" alt="Galerie nEUROPA">
				<img src="img/POW_flag.png" alt="Wanted Candy">
				<img src="img/POW_flag.png" alt="Stichting Zesde Kolonne">
				<img src="img/POW_flag.png" alt="T56">
			</div>

			<p>BK Patterns of Work @ 2021</p>
		</section>
	</footer>
</body>
</html>